# ecpv2

ECPV2/: App.xaml  App.xaml.cs  ClassDiagram1.cd  ECPV2.csproj  ECPV2.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ECPV2/.claude/: settings.local.json
ECPV2/Core/ViewModels/: BaseViewModel.cs
ECPV2/Domain/Models/: Admin.cs  Avi.cs  Client.cs  Commande.cs  Connexion.cs  EcpContext.cs  Employé.cs  Facture.cs  Produit.cs  Promo.cs  Typeproduit.cs  Utilisateur.cs
ECPV2/Features/admin/View/: AdminButtonControl.xaml  AdminButtonControl.xaml.cs  AdminEditControl.xaml  AdminEditControl.xaml.cs  AdminListControl.xaml  AdminListControl.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminSearchControl.xaml  AdminSearchControl.xaml.cs
ECPV2/Features/admin/ViewModel/: AdminViewModel.cs  IAdminViewModel.cs
ECPV2/Features/auth/View/: AuthPage.xaml  AuthPage.xaml.cs
ECPV2/Features/auth/ViewModel/: AuthViewModel.cs  IAuthViewModel.cs
ECPV2/Features/avis/View/: AvisButtonControl.xaml  AvisButtonControl.xaml.cs  AvisEditControl.xaml  AvisEditControl.xaml.cs  AvisListControl.xaml  AvisListControl.xaml.cs  AvisPage.xaml  AvisPage.xaml.cs  AvisSearchControl.xaml  AvisSearchControl.xaml.cs
ECPV2/Features/avis/ViewModel/: AvisViewModel.cs  IAvisViewModel.cs
ECPV2/Features/client/View/: ClientButtonControl.xaml  ClientButtonControl.xaml.cs  ClientEditControl.xaml  ClientEditControl.xaml.cs  ClientListControl.xaml  ClientListControl.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ClientSearchControl.xaml  ClientSearchControl.xaml.cs
ECPV2/Features/client/ViewModel/: ClientViewModel.cs  ClientViewModel.cs.backup  IClientViewModel.cs
ECPV2/Features/employe/View/: EmployeButtonControl.xaml  EmployeButtonControl.xaml.cs  EmployeEditControl.xaml  EmployeEditControl.xaml.cs  EmployeListControl.xaml  EmployeListControl.xaml.cs  EmployePage.xaml  EmployePage.xaml.cs  EmployeSearchControl.xaml  EmployeSearchControl.xaml.cs
ECPV2/Features/employe/ViewModel/: EmployeViewModel.cs  IEmployeViewModel.cs
ECPV2/Features/produit/View/: ProduitButtonControl.xaml  ProduitButtonControl.xaml.cs  ProduitEditControl.xaml  ProduitEditControl.xaml.cs  ProduitListControl.xaml  ProduitListControl.xaml.cs  ProduitPage.xaml  ProduitPage.xaml.cs  ProduitSearchControl.xaml  ProduitSearchControl.xaml.cs
ECPV2/Features/produit/ViewModel/: IProduitViewModel.cs  ProduitViewModel.cs
ECPV2/Features/promo/: STRUCTURE.md
ECPV2/Features/promo/View/: PromoButtonControl.xaml  PromoButtonControl.xaml.cs  PromoEditControl.xaml  PromoEditControl.xaml.cs  PromoListControl.xaml  PromoListControl.xaml.cs  PromoPage.xaml  PromoPage.xaml.cs  PromoSearchControl.xaml  PromoSearchControl.xaml.cs
ECPV2/Features/promo/ViewModel/: IPromoViewModel.cs  PromoViewModel.cs
ECPV2/Features/shell/View/: ShellWindow.xaml  ShellWindow.xaml.cs
ECPV2/Properties/: launchSettings.json
ECPV2/Service/Command/: RelayCommand.cs
ECPV2/Service/Smtp/: SmtpService.cs
