<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ECPV2.Features.shell.View.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ECPV2.Features.shell.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ShellWindow">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <NavigationView x:Name="nav" SelectionChanged="nav_SelectionChanged">
            <NavigationView.MenuItems >
                <NavigationViewItem Content="Tableau de bord" Tag="Dashboard" Icon="Home"/>

                <NavigationViewItemHeader Content="Gestion Utilisateurs"/>
                <NavigationViewItem Content="Clients" Tag="Client" Icon="People"/>
                <NavigationViewItem Content="Employés" Tag="Employe" Icon="Contact"/>
                <NavigationViewItem Content="Administrateurs" Tag="Admin" Icon="Admin"/>

                <NavigationViewItemHeader Content="Gestion Catalogue"/>
                <NavigationViewItem Content="Produits" Tag="Produit" Icon="Shop"/>
                <NavigationViewItem Content="Promotions" Tag="Promo" Icon="Download"/>
                <NavigationViewItem Content="Avis Clients" Tag="Avis" Icon="Message"/>

                <NavigationViewItemHeader Content="Autres"/>
                <NavigationViewItem Content="Statistiques" Tag="Statistique" Icon="Chart"/>
                <NavigationViewItem Content="Se déconnecter" Tag="Logout" Icon="LeaveChat"/>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="MainFrame" Background="White"/>
            </NavigationView.Content>


        </NavigationView>



    </Grid>
</Window>
